WORKOS_CLIENT_ID = client_01J2XYATQNQ9R3CAG86APAAND1
WORKOS_API_KEY = sk_test_a2V5XzAxSjJYWUFUQjRESlgwNUdKVlFHSEI5OEUxLENIZk9LZEhsS2JlZnJQV2w2QXpUbVVZTjI
WORKOS_REDIRECT_URI = http://localhost:3000/api/auth/callback
WORKOS_COOKIE_PASSWORD = axinal11fbjsdfisu44tn8th84tyy8hth84t84t4